import React from "react";
import img_knot from "../../Images/knot.png";
import video_remember from "../../Videos/YuriyAndFrogs.mp4";
import video_me from "../../Videos/Me.mp4";
import Slider from "../Slider/Slider";
import Vid from "../Vid/Vid";
import VoiceList from "../VoiceList/VoiceList";
import "./Container.css";

function Container(props) {
  const sliderArrange = [
    `<p>Пусть в жизни будет все отлично,</p>
  <p>Тепло, светло и гармонично!</p>
  <p>Здоровья крепкого, успеха,</p>
  <p>Побольше радости и смеха!</p>
`,
    ` <p>Поздравляю с днем рождения!</p>
<p>Желаю счастья и добра,</p>
<p>Улыбок, солнечного настроения,</p>
<p>Любви, здоровья и тепла.</p>
`,
    `<p>С днем рождения!</p>
<p>Желаю чудесного настроения, крепкого здоровья и всего самого лучшего.</p>
<p>Пускай каждый новый день будет лучше предыдущего!</p>
`,
    `<p>С днем рожденья! Пусть удача</p>
<p>Будет спутником всегда.</p>
<p>А любовь, здоровье, радость</p>
<p>Остаются навсегда.</p>
`,
    ` <p>Желаю чаще улыбаться,</p>
<p>Смеяться, жизнью наслаждаться.</p>
<p>Здоровья, счастья и тепла!</p>
<p>И с днем рождения тебя!</p>
`,
    `  <p>Я желаю в день рождения</p>
<p>Счастья, радости, везения,</p>
<p>Сил, здоровья и любви,</p>
<p>Чтоб сбылись мечты твои.</p>
`,
    ` <p>Желаю радоваться жизни</p>
<p>И исполнять свои мечты.</p>
<p>А мир пусть будет живописным —</p>
<p>Таким, как только хочешь ты.</p>
`,
    `<p>Успеха, вечного везенья!</p>
<p>Всего-всего! И с днем рожденья!</p>
`,
    `<p>Верных друзей, тепла, пониманья,</p>
<p>От близких людей — заботы, вниманья,</p>
<p>Чтоб были достойными в жизни стремленья,</p>
<p>И счастья большого тебе. С днем рожденья!</p>
`,
    `<p>Позитива и добра,</p>
<p>Пусть везет тебе всегда,</p>
<p>Много денег, жить без бед,</p>
<p>Долгих и счастливых лет!</p>
`,
    ` <p>Желаю много светлых дней,</p>
<p>Надежных, преданных друзей,</p>
<p>Достатка, счастья, вдохновения,</p>
<p>Любви, удачи, настроения!</p>
`,
    `<p>Солнца яркого с утра</p>
<p>Каждый день желаю я.</p>
<p>Никогда не унывать,</p>
<p>День с улыбки начинать.</p>
`,
    ` <p>Всех желаний исполнения,</p>
<p>Поздравляю с днем рождения!</p>
`,
    ` <p>Пожелаю в день рождения</p>
<p>Только крепкого здоровья!</p>
<p>Остальное постепенно</p>
<p>Все само собой придет.</p>
`,
    ` <p>Пусть удача улыбнется,</p>
<p>Пусть появится везенье,</p>
<p>И так будет круглый год!</p>
`,
    `<p>Будь счастливей всех на свете,</p>
<p>Всех прекрасней на планете.</p>
<p>Счастья, радости, добра!</p>
<p>С днем рождения тебя!</p>
`,
    ` <p>Успехов, радости, добра,</p>
<p>Сюрпризов, счастья, волшебства.</p>
<p>Теплоты, любви, веселья,</p>
<p>Поздравляю с днем рождения!</p>
`,
    `  <p>Желаю просто радоваться жизни,</p>
<p>И в каждом дне всё лучшее искать,</p>
<p>И плыть вперёд по морю оптимизма,</p>
<p>И в волнах счастья сладко утопать!</p>
`,
    `  <p>С днем рождения поздравляю!</p>
<p>Всего лучшего желаю!</p>
<p>Пусть исполнятся мечты,</p>
<p>Все, которых хочешь ты!</p>
`,
    `<p>Пусть здоровье не подводит,</p>
<p>В жизнь любовь и радость входит!</p>
`,
    `<p>С днем рождения! Силы и здоровья,</p>
<p>Долгих лет, успеха и везения,</p>
<p>Мирного, душевного покоя</p>
<p>И мечты заветной исполнения!</p>
`,
    ` <p>С днем рожденья поздравляю!</p>
<p>Жить в достатке я желаю.</p>
<p>Мира, счастья, доброты,</p>
<p>Пусть исполнятся мечты!</p>
`,
    `<p>Пусть в жизни будут радость, счастье, сила,</p>
<p>Здоровье, теплота, добро, уют.</p>
<p>Родные чтобы рядом всегда были,</p>
<p>А неприятности пусть навсегда уйдут.</p>
`,
    `<p>Пусть над тобой сияет ясно</p>
<p>Твоя счастливая звезда.</p>
<p>Пусть в жизни будет всё прекрасно</p>
<p>Сегодня, завтра и всегда!</p>
`,
    `  <p>Пусть сердце радостью наполнится</p>
<p>И все желания исполнятся.</p>
<p>И будет все: удача и везенье,</p>
<p>Любовь, здоровье, счастье.</p>
`,
    ` <p>С днем рожденья!</p>`,
  ];

  return (
    <section className="wbox_content">
      <div className='wbox_wrapper'>
        {props.type === 0 ? (
          <div className="wbox_top">
            <div className="heart"></div>
          </div>
        ) : (
          ""
        )}

        <article className="wbox_middle">
          <h2>{props.hText[0]}</h2>
          {props.type === 0 ? (
            <Slider slide={sliderArrange} />
          ) : (
            <Vid vid={video_me} />
          )}
        </article>
        <article className="wbox_footer">
          <h2>{props.hText[1]}</h2>
          {props.type === 0 ? <Vid vid={video_remember} /> : <VoiceList />}
        </article>
      </div>
      <header>
        <span className="wbox_images">
          <img src={img_knot} alt="knot" className="image_knot left_knot"></img>
          <img src={img_knot} alt="knot" className="image_knot"></img>
        </span>
      </header>
    </section>
  );
}

export default Container;
